<?php
/*Вывести таблицу умножения чисел до 10 с помощью двух циклов for (вложенный цикл) */

for ($i=1; $i<11; $i++) {
    for ($j=1; $j<11; $j++) {
        echo $i . " * " . $j . " = " . $i*$j;
        echo "<br>";
    }
}