<?php
/*Создать массив из дней недели. С помощью цикла foreach вывести все дни недели, а текущий день выделить жирным.
Текущий день можно получить с помощью функции date. 
Название дней выводить по русски. */

$day_arr = [
    0 => "Воскресенье",
    1 => "Понедельник",
    2 => "Вторник",
    3 => "Среда",
    4 => "Четверг",
    5 => "Пятница",
    6 => "Суббота"
];
$date = $day_arr[date("w")];
foreach ($day_arr as $key) {
    if ($key === $date) {
        echo "<b>$key</b>";
        echo "<br>";
    } else {
        echo $key;
        echo "<br>";
    }
}