<?php
/*Нарисуйте треугольник или ромб из символов * (высота треугольника 15) */

$i = 1;
while ($i < 16) {
    echo str_repeat(" * ", $i);
    echo "<br>";
    $i++;
}


