<?php

//Счастливые билетики

$summ = 0;
for($a = 0; $a <= 9; $a++) {
    for($b = 0; $b <= 9; $b++) {
        for($c = 0; $c <= 9; $c++) {
            for($d = 0; $d <= 9; $d++) {
                for($e = 0; $e <= 9; $e++) {
                    for($f = 0; $f <= 9; $f++) {
                        if ($a + $b + $c === $d + $e + $f) { 
                            $summ = $summ + 1;
                        }
                    }
                }
            }
        }
    }
}
//Проверим, есть ли хоть один счастливый билет
if ($summ > 0) {
    $summ = $summ - 1; //т.к. изначально мы должны считать с 000001, а считаем с 000000, следовательно, одно попадание лишнее.
}
echo "В одном рулоне " . $summ . " счастливых билетов.";
