<?php

//Создать массив, заполненный цифрами от 1 до 10.
//Найти сумму элементов этого массива.
//Найти произведение элементов массива.
//Вывести на экран его элементы в следующем порядке: 11029384756

//Даша, у Вас в задании очередность элементов написана 1102837465. Но получается, что мы пропускаем элемент 9.
//Я могу ошибаться, но мне кажется, что это опечатка. Поэтому я их вывожу в последовательности 11029384756

$array = range(1, 10);
echo "Массив: <pre>" . print_r($array, 1) . "<pre>";
echo "<br>";
var_dump(is_array($array));
echo "<br>";
echo "Сумма элементов массива: " . array_sum($array);
echo "<br>";
echo "Произведение элементов массива: " . array_product($array);
echo "<br>";

$x = 0;
$y = count($array)-1;
$i = ($y - $x)/2;
while ($x < $i || $y > $i) {
    echo $array[$x] . $array[$y];
    $x++;
    $y--;
}



