<?php

//Создать функцию с аргументом для вывода приветствия.
//Установить значение по умолчанию для аргумента, равное "Гость".

function hello($arg1, $arg2 = "Гость") {
    echo "$arg1 $arg2";
}
hello("Приветствую Вас, "); 