<?php

//Пользователь вводит названия городов через пробел. Присвоить их переменной.
//Переставить названия так, чтобы названия были упорядочены по алфавиту.

function func($array) {
    asort($array);
    return print_r($array);
}
func(["Санкт-Петербург", "Новороссийск", "Ростов-на-Дону", "Краснодар", "Волгоград",]);


