<?php

/*Дана строка "просто строка.". В конце этой строки может быть точка, а может и не быть. 
Сделать так, чтобы в конце строки гарантированно стояла точка. 
То есть: если точки нет - ее надо добавить. Если есть - ничего не делать.
Задачу решить через rtrim.*/

/*Даша, я приношу свои извинения, но я не совсем поняла, как решить эту задачу ОДНОВРЕМЕННО 
и через rtrim, и с условием "если точки нет - ее надо добавить. Если есть - ничего не делать.".
Кроме того, совсем не поняла, зачем использовать функцию удаления символов из конца строки, если
нам нужно добавлять символ в случае его отсутствия. 
Поэтому я решу ее дважды.*/

//Решение через условие "если точки нет - ее надо добавить. Если есть - ничего не делать."
$str = 'просто строка';
if (!strpos($str, '.')) {
    $str = str_replace('строка', 'строка.', $str);
}
echo($str);

//Решение с использованием функции rtrim
$string = 'просто строка';
if (strpos($string, '.')) {
    $string = rtrim($string, '.');
}
$string = str_replace('строка', 'строка.', $string);
echo "<br>" . $string;