<?php
/*В переменной n хранится натуральное трехзначное число.
Вычислить и вывести на экран сумму цифр числа n. */

$n = 356;
$a = (integer)($n/100); //3
$b = (integer)(($n-$a*100)/10); //5
$c = $n-$a*100-$b*10; //6
echo "Сумма цифр натурального трехзначного числа n - " . ($a + $b + $c);